[gd_scene load_steps=5 format=3 uid="uid://cm2aqjkuntn0h"]

[ext_resource type="Script" uid="uid://baijmv0piok2n" path="res://Scripts/game_ui.gd" id="1_jxero"]
[ext_resource type="LabelSettings" uid="uid://cjkfd8ej6vpx" path="res://Assets/Label Settings/hud.tres" id="3_gjn1n"]
[ext_resource type="Texture2D" uid="uid://bqmjv0xqmc3iu" path="res://Assets/Sprites/coin.png" id="3_x63ue"]
[ext_resource type="Texture2D" uid="uid://883jjamaxrie" path="res://Assets/Sprites/heart.png" id="4_gjn1n"]

[node name="Game UI" type="CanvasLayer"]
script = ExtResource("1_jxero")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 33.0
offset_right = 328.0
offset_bottom = 560.0

[node name="FPS Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "0 fps"
label_settings = ExtResource("3_gjn1n")

[node name="Input Label" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="Coins HBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Total Coins Label" type="Label" parent="VBoxContainer/Coins HBox"]
layout_mode = 2
text = "0.0 x"
label_settings = ExtResource("3_gjn1n")

[node name="Coin UI Sprite" type="Sprite2D" parent="VBoxContainer/Coins HBox"]
position = Vector2(172.075, 40.17501)
scale = Vector2(0.13, 0.13)
texture = ExtResource("3_x63ue")

[node name="Health HBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Health Label" type="Label" parent="VBoxContainer/Health HBox"]
layout_mode = 2
text = "3    x"
label_settings = ExtResource("3_gjn1n")

[node name="Heart UI Sprite" type="Sprite2D" parent="VBoxContainer/Health HBox"]
position = Vector2(171.575, 44.674995)
scale = Vector2(0.13, 0.13)
texture = ExtResource("4_gjn1n")
