[gd_scene load_steps=5 format=3 uid="uid://dluav450y5end"]

[ext_resource type="Script" uid="uid://chnpph1o635wx" path="res://Scenes/player.gd" id="1_v0iea"]

[sub_resource type="SphereMesh" id="SphereMesh_f60y1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v0iea"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cvnsp"]
radius = 0.6

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_f60y1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_v0iea")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_cvnsp")

[node name="Invulnerability Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area3D" to="." method="_on_shockwave_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_shockwave_exited"]
