[gd_scene load_steps=13 format=3 uid="uid://dluav450y5end"]

[ext_resource type="Script" uid="uid://chnpph1o635wx" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://cha7i02mpbwcm" path="res://Assets/Particles/spark_particles.tscn" id="2_cvnsp"]
[ext_resource type="Material" uid="uid://ciqb1dxxhg5ln" path="res://Assets/Materials/red.tres" id="2_vgqql"]
[ext_resource type="PackedScene" uid="uid://bbrqxjgoq3m2f" path="res://Assets/Particles/smoke_particles.tscn" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://b8rbug24xfe60" path="res://Assets/Meshes/headset.tscn" id="3_fkybt"]
[ext_resource type="Texture2D" uid="uid://wvl6ww71a1bq" path="res://Assets/Sprites/eye.png" id="4_x3wgy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkybt"]

[sub_resource type="SphereMesh" id="SphereMesh_f60y1"]
material = SubResource("StandardMaterial3D_fkybt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3smsa"]
transparency = 1
albedo_texture = ExtResource("4_x3wgy")
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_8erm5"]
material = SubResource("StandardMaterial3D_3smsa")
size = Vector2(0.2, 0.2)

[sub_resource type="SphereShape3D" id="SphereShape3D_v0iea"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cvnsp"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_v0iea")
jump_velocity = 5.5
hurt_material = ExtResource("2_vgqql")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_f60y1")

[node name="Headset" parent="MeshInstance3D" instance=ExtResource("3_fkybt")]
transform = Transform3D(-2.1855694e-08, 0, 0.7, 0, 0.5, 0, -0.5, 0, -3.059797e-08, 0, 0.12484372, 0)

[node name="Eye" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.3913897, -0.920225, 0, 0.920225, 0.3913897, -0.1164898, 0.2644379, 0.4329394)
mesh = SubResource("PlaneMesh_8erm5")

[node name="Eye2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.3913897, -0.920225, 0, 0.920225, 0.3913897, 0.12189087, 0.2644379, 0.4329394)
mesh = SubResource("PlaneMesh_8erm5")

[node name="Mouth Label" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06913011, 0.50363505)
text = "__"
outline_size = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_v0iea")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_cvnsp")

[node name="Invulnerability Timer" type="Timer" parent="."]
one_shot = true

[node name="Steps Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Stomp Endlag Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Mouth Reset Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Ground Check Raycast" type="RayCast3D" parent="."]
enabled = false

[node name="Hats" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Spark Particles" parent="." instance=ExtResource("2_cvnsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55077934, 0)

[node name="Smoke Particles" parent="." instance=ExtResource("3_6t5aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22495237, -0.1275183)
scale_amount_min = 0.1

[connection signal="body_entered" from="Area3D" to="." method="_on_shockwave_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_shockwave_exited"]
[connection signal="timeout" from="Invulnerability Timer" to="." method="_on_invulnerability_timer_timeout"]
[connection signal="timeout" from="Steps Timer" to="." method="_on_steps_timer_timeout"]
[connection signal="timeout" from="Stomp Endlag Timer" to="." method="_on_stomp_endlag_timer_timeout"]
[connection signal="timeout" from="Mouth Reset Timer" to="." method="_on_mouth_reset_timer_timeout"]
