[gd_scene load_steps=4 format=3 uid="uid://dyohdesjm25qu"]

[ext_resource type="PackedScene" uid="uid://colbenhotb1vv" path="res://Levels/level_template.tscn" id="1_70nrm"]
[ext_resource type="PackedScene" uid="uid://cheeey5c78fnh" path="res://Scenes/Collectables/health_collectable.tscn" id="2_mh07x"]
[ext_resource type="PackedScene" uid="uid://wiv3mxvsbb5f" path="res://Scenes/Collectables/coin_collectable.tscn" id="3_u42v0"]

[node name="Collectables Tutorial" instance=ExtResource("1_70nrm")]

[node name="Ground" parent="." index="2"]
width = 10

[node name="Collectables" type="Node3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="Health Collectable" parent="Collectables" index="0" instance=ExtResource("2_mh07x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="Label3D" type="Label3D" parent="Collectables/Health Collectable" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
text = "This one heals you"
font_size = 64

[node name="Coin Collectable" parent="Collectables" index="1" instance=ExtResource("3_u42v0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="Label3D" type="Label3D" parent="Collectables/Coin Collectable" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
text = "This is a coin to collect"
font_size = 64
