[gd_scene load_steps=9 format=3 uid="uid://colbenhotb1vv"]

[ext_resource type="Script" uid="uid://ci3be4g87846j" path="res://Scripts/level.gd" id="1_gbce7"]
[ext_resource type="PackedScene" uid="uid://clygl7b02goqu" path="res://Scenes/ground.tscn" id="2_rbi8j"]
[ext_resource type="PackedScene" uid="uid://cm2aqjkuntn0h" path="res://Scenes/game_ui.tscn" id="3_rshia"]
[ext_resource type="PackedScene" uid="uid://csl17lkggtans" path="res://Scenes/Menus/pause_menu.tscn" id="4_02uie"]
[ext_resource type="PackedScene" uid="uid://dluav450y5end" path="res://Scenes/player.tscn" id="5_fksqx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gbce7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_s7a6p"]
sky_material = SubResource("ProceduralSkyMaterial_gbce7")

[sub_resource type="Environment" id="Environment_nsw7g"]
background_mode = 2
sky = SubResource("Sky_s7a6p")
tonemap_mode = 2
glow_enabled = true

[node name="Level Template" type="Node3D"]
script = ExtResource("1_gbce7")
hub_world_scene_path = "res://Levels/world_hub.tscn"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nsw7g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" parent="." instance=ExtResource("2_rbi8j")]
width = 6

[node name="UI" type="Node" parent="."]

[node name="Game UI" parent="UI" instance=ExtResource("3_rshia")]

[node name="Pause Menu" parent="UI" instance=ExtResource("4_02uie")]
visible = false

[node name="Player" parent="." node_paths=PackedStringArray("ground", "game_ui") instance=ExtResource("5_fksqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
ground = NodePath("../Ground")
game_ui = NodePath("../UI/Game UI")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.96163124, 0.27434525, 0, -0.27434525, 0.96163124, 0, 2.0883546, 3.9203765)
