[gd_scene load_steps=6 format=3 uid="uid://dyyyaayax0a6a"]

[ext_resource type="PackedScene" uid="uid://colbenhotb1vv" path="res://Levels/level_template.tscn" id="1_u88ni"]
[ext_resource type="PackedScene" uid="uid://clygl7b02goqu" path="res://Scenes/ground.tscn" id="2_5rd0k"]
[ext_resource type="PackedScene" uid="uid://ba1lhlowv02v7" path="res://Scenes/Game Objects/shock_wave_spawner.tscn" id="3_faun7"]
[ext_resource type="PackedScene" uid="uid://wiv3mxvsbb5f" path="res://Scenes/Collectables/coin_collectable.tscn" id="4_f5gwt"]
[ext_resource type="PackedScene" uid="uid://cheeey5c78fnh" path="res://Scenes/Collectables/health_collectable.tscn" id="5_jou4l"]

[node name="Level Tutorial" instance=ExtResource("1_u88ni")]

[node name="Ground" parent="Grounds" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -3)
pre_color_every_tile = true
width = 26
length = 5

[node name="Ground2" parent="Grounds" index="1" instance=ExtResource("2_5rd0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -3)
pre_color_every_tile = true
width = 1
length = 5

[node name="Ground3" parent="Grounds" index="2" instance=ExtResource("2_5rd0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 1, -3)
pre_color_every_tile = true
width = 10
length = 5

[node name="Ground4" parent="Grounds" index="3" instance=ExtResource("2_5rd0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 1, -3)
width = 10
length = 5

[node name="Player" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, -3)

[node name="Shock Wave Spawner" parent="Schock Wave Spawners" index="0" instance=ExtResource("3_faun7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -3)

[node name="Coin Collectable" parent="Collectables" index="0" instance=ExtResource("4_f5gwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, -3)

[node name="Label3D" type="Label3D" parent="Collectables/Coin Collectable" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0624342, 0)
billboard = 1
text = "Collect coins to
unlock new levels"
font_size = 128
outline_size = 64

[node name="Health Collectable" parent="Collectables" index="1" instance=ExtResource("5_jou4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.865183, 1, -3)

[node name="Label3D" type="Label3D" parent="Collectables/Health Collectable" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0497108, 0)
billboard = 1
text = "Collect these
to heal yourself"
font_size = 128
outline_size = 64

[node name="Tutorial Texts" type="Node3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3.6685686, -6.2375326)

[node name="Label3D" type="Label3D" parent="Tutorial Texts" index="0"]
billboard = 1
text = "Move with WASD
or the arrow keys"
font_size = 128
outline_size = 64

[node name="Label3D2" type="Label3D" parent="Tutorial Texts" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.170559, 0, 0)
billboard = 1
text = "Jump with
the Space key"
font_size = 128
outline_size = 64

[node name="Label3D3" type="Label3D" parent="Tutorial Texts" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.230189, 0, 0)
billboard = 1
text = "Avoid touching these
sound waves"
font_size = 128
outline_size = 64

[node name="Label3D4" type="Label3D" parent="Tutorial Texts" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.701748, 0, 0)
billboard = 1
text = "Walk over every black floor tile
to complete the level"
font_size = 128
outline_size = 64
