[gd_scene load_steps=4 format=3 uid="uid://ch1n5aao4akx0"]

[ext_resource type="PackedScene" uid="uid://colbenhotb1vv" path="res://Levels/level_template.tscn" id="1_e78ah"]
[ext_resource type="PackedScene" uid="uid://ba1lhlowv02v7" path="res://Scenes/shock_wave_spawner.tscn" id="2_nsqb1"]
[ext_resource type="PackedScene" uid="uid://dl1e5d7jt2nvj" path="res://Scenes/Game Objects/trigger_button.tscn" id="3_nsqb1"]

[node name="Level 4" instance=ExtResource("1_e78ah")]

[node name="Ground" parent="." index="2"]
width = 8
length = 8

[node name="Player" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)

[node name="Shock Wave Spawner" parent="Schock Wave Spawners" index="0" instance=ExtResource("2_nsqb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
initial_wait_time = 3.0

[node name="Trigger Button" parent="." index="7" instance=ExtResource("3_nsqb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Trigger Button2" parent="." index="8" instance=ExtResource("3_nsqb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
type = 1

[node name="Trigger Button3" parent="." index="9" instance=ExtResource("3_nsqb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)
type = 2
