[gd_scene load_steps=12 format=3 uid="uid://bfgcylsbp0md4"]

[ext_resource type="PackedScene" uid="uid://clygl7b02goqu" path="res://Scenes/ground.tscn" id="2_dfwtf"]
[ext_resource type="PackedScene" uid="uid://dluav450y5end" path="res://Scenes/player.tscn" id="2_g54tn"]
[ext_resource type="PackedScene" uid="uid://ba1lhlowv02v7" path="res://Scenes/shock_wave_spawner.tscn" id="3_dc6q1"]
[ext_resource type="Script" uid="uid://ceyhd1uym23s1" path="res://Scripts/camera.gd" id="3_q5m1e"]
[ext_resource type="PackedScene" uid="uid://cm2aqjkuntn0h" path="res://Scenes/ui.tscn" id="5_d6kn1"]
[ext_resource type="PackedScene" uid="uid://csl17lkggtans" path="res://Scenes/Menus/pause_menu.tscn" id="5_dfwtf"]
[ext_resource type="PackedScene" uid="uid://bny32rhm63jma" path="res://Scenes/Collectables/collectables_spawner.tscn" id="6_qps05"]
[ext_resource type="PackedScene" uid="uid://wiv3mxvsbb5f" path="res://Scenes/Collectables/coin_collectable.tscn" id="6_u6qdh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g54tn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_dc6q1"]
sky_material = SubResource("ProceduralSkyMaterial_g54tn")

[sub_resource type="Environment" id="Environment_q5m1e"]
background_mode = 2
sky = SubResource("Sky_dc6q1")
tonemap_mode = 2
tonemap_white = 3.89
glow_enabled = true

[node name="Test Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q5m1e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.91539913, -0.40254143, 0.0021913988, 0.078141466, -0.17235205, 0.9819311, -0.39489028, 0.8990301, 0.1892261, 0, 4.0556674, 0)
light_energy = 3.023
shadow_enabled = true

[node name="Ground" parent="." instance=ExtResource("2_dfwtf")]
width = 100

[node name="Player" parent="." instance=ExtResource("2_g54tn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.8728709, 0.4879511, 0, -0.48795107, 0.8728709, 0, 1.4045639, 2.4115276)
script = ExtResource("3_q5m1e")
shake_ammount = 0.1
shake_duration = 0.05

[node name="Game UI" parent="." instance=ExtResource("5_d6kn1")]

[node name="Pause Menu" parent="." instance=ExtResource("5_dfwtf")]
visible = false

[node name="Schock Wave Spawners" type="Node3D" parent="."]

[node name="Shock Wave Spawner" parent="Schock Wave Spawners" instance=ExtResource("3_dc6q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Shock Wave Spawner2" parent="Schock Wave Spawners" instance=ExtResource("3_dc6q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="Shock Wave Spawner3" parent="Schock Wave Spawners" instance=ExtResource("3_dc6q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="Collectables Spawner" parent="." node_paths=PackedStringArray("spawn_positions") instance=ExtResource("6_qps05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
spawn_ammount = 2
spawn_positions = [NodePath("Node3D"), NodePath("Node3D2"), NodePath("Node3D3")]
collectables_scenes = Array[PackedScene]([ExtResource("6_u6qdh")])

[node name="Node3D" type="Node3D" parent="Collectables Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3070343, 0, -4.559459)

[node name="Node3D2" type="Node3D" parent="Collectables Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.9226742)

[node name="Node3D3" type="Node3D" parent="Collectables Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5941858, 0, -3.1543374)

[connection signal="damaged" from="Player" to="Player/Camera3D" method="shake"]
