[gd_scene load_steps=12 format=3 uid="uid://bfgcylsbp0md4"]

[ext_resource type="Texture2D" uid="uid://bf1crmwxkea0i" path="res://icon.svg" id="1_abhxl"]
[ext_resource type="PackedScene" uid="uid://dluav450y5end" path="res://Scenes/player.tscn" id="2_g54tn"]
[ext_resource type="PackedScene" uid="uid://ba1lhlowv02v7" path="res://Scenes/shock_wave_spawner.tscn" id="3_dc6q1"]
[ext_resource type="Script" uid="uid://ceyhd1uym23s1" path="res://Scripts/camera.gd" id="3_q5m1e"]
[ext_resource type="PackedScene" uid="uid://cm2aqjkuntn0h" path="res://Scenes/ui.tscn" id="5_d6kn1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g54tn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_dc6q1"]
sky_material = SubResource("ProceduralSkyMaterial_g54tn")

[sub_resource type="Environment" id="Environment_q5m1e"]
background_mode = 2
sky = SubResource("Sky_dc6q1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6kn1"]
albedo_texture = ExtResource("1_abhxl")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_u6qdh"]
material = SubResource("StandardMaterial3D_d6kn1")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_qps05"]
size = Vector3(20, 1, 20)

[node name="Test Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q5m1e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_u6qdh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_qps05")

[node name="Player" parent="." instance=ExtResource("2_g54tn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.67240554, 0.740183, 0, -0.740183, 0.67240554, 0, 2.2539036, 2.420281)
script = ExtResource("3_q5m1e")
shake_ammount = 0.1
shake_duration = 0.05

[node name="Shock Wave Spawner" parent="." instance=ExtResource("3_dc6q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Shock Wave Spawner2" parent="." instance=ExtResource("3_dc6q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="Shock Wave Spawner3" parent="." instance=ExtResource("3_dc6q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="UI" parent="." instance=ExtResource("5_d6kn1")]

[connection signal="damaged" from="Player" to="Player/Camera3D" method="shake"]
