[gd_scene load_steps=8 format=3 uid="uid://bfgcylsbp0md4"]

[ext_resource type="Texture2D" uid="uid://bf1crmwxkea0i" path="res://icon.svg" id="1_abhxl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g54tn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_dc6q1"]
sky_material = SubResource("ProceduralSkyMaterial_g54tn")

[sub_resource type="Environment" id="Environment_q5m1e"]
background_mode = 2
sky = SubResource("Sky_dc6q1")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6kn1"]
albedo_texture = ExtResource("1_abhxl")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_u6qdh"]
material = SubResource("StandardMaterial3D_d6kn1")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_qps05"]
size = Vector3(20, 1, 20)

[node name="Test Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q5m1e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_u6qdh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_qps05")
