[gd_scene load_steps=17 format=3 uid="uid://34ghhubsewig"]

[ext_resource type="Script" uid="uid://bd0i14517m6p7" path="res://Scripts/world_hub.gd" id="1_27uoq"]
[ext_resource type="Texture2D" uid="uid://bf1crmwxkea0i" path="res://icon.svg" id="1_yyfnp"]
[ext_resource type="PackedScene" uid="uid://cm2aqjkuntn0h" path="res://Scenes/game_ui.tscn" id="2_5chmu"]
[ext_resource type="PackedScene" uid="uid://csl17lkggtans" path="res://Scenes/Menus/pause_menu.tscn" id="3_f3jub"]
[ext_resource type="PackedScene" uid="uid://dluav450y5end" path="res://Scenes/player.tscn" id="4_uril1"]
[ext_resource type="PackedScene" uid="uid://bqn7v7j2egbbp" path="res://Scenes/level_entry.tscn" id="5_5chmu"]
[ext_resource type="Texture2D" uid="uid://bldilvyedv250" path="res://Assets/Sprites/bouncer_green.png" id="6_7fna7"]
[ext_resource type="Texture2D" uid="uid://dqg2n6r6j18o5" path="res://Assets/Sprites/bouncer_pink.png" id="7_27uoq"]
[ext_resource type="Texture2D" uid="uid://ddlbeg084djsi" path="res://Assets/Sprites/bouncer_red.png" id="8_wx043"]
[ext_resource type="Texture2D" uid="uid://c18aqrxb8g4a7" path="res://Assets/Sprites/bouncer_yellow.png" id="9_drxpg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lj037"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7fna7"]
sky_material = SubResource("ProceduralSkyMaterial_lj037")

[sub_resource type="Environment" id="Environment_27uoq"]
background_mode = 2
sky = SubResource("Sky_7fna7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wx043"]
albedo_texture = ExtResource("1_yyfnp")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_drxpg"]
material = SubResource("StandardMaterial3D_wx043")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_uerhw"]
size = Vector3(50, 1, 50)

[node name="World Hub" type="Node3D"]
script = ExtResource("1_27uoq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_27uoq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.014
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_drxpg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_uerhw")

[node name="UI" type="Node" parent="."]

[node name="Game UI" parent="UI" instance=ExtResource("2_5chmu")]
hide_gameplay_ui = true

[node name="Pause Menu" parent="UI" instance=ExtResource("3_f3jub")]
visible = false

[node name="Player" parent="." node_paths=PackedStringArray("game_ui") instance=ExtResource("4_uril1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
game_ui = NodePath("../UI/Game UI")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.9183497, 0.39576992, 0, -0.39576992, 0.9183497, 0, 2.883587, 4.1300955)

[node name="Level Entries" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5774767, 1, -3.2040777)

[node name="Tutorial Entry" parent="Level Entries" instance=ExtResource("5_5chmu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10.353892, -1, 0)
level_scene_path = "res://Levels/level_tutorial.tscn"
level_name = "Tutorial
Club 1"
light_color = Color(0, 0, 0, 1)

[node name="Tutorial 2 Entry" parent="Level Entries" instance=ExtResource("5_5chmu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.560006, -1, 0)
level_scene_path = "res://Levels/collectables_tutorial.tscn"
level_name = "Tutorial
Club 2"
light_color = Color(0, 0, 0, 1)

[node name="Level Entry1" parent="Level Entries" instance=ExtResource("5_5chmu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.3220582, -1, 0)
level_scene_path = "res://Levels/level_1.tscn"
level_name = "Level 1"
light_color = Color(0, 0, 0, 1)

[node name="Level Entry2" parent="Level Entries" instance=ExtResource("5_5chmu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, -1, 0)
level_scene_path = "res://Levels/level_2.tscn"
level_name = "Level 2"
bouncer_image = ExtResource("6_7fna7")
light_color = Color(0, 0.7137255, 0, 1)

[node name="Level Entry3" parent="Level Entries" instance=ExtResource("5_5chmu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13.739104, -1, 0)
level_scene_path = "res://Levels/level_3.tscn"
level_name = "Level 3"
bouncer_image = ExtResource("7_27uoq")
light_color = Color(0.819001, 0.00011137456, 0.6767731, 1)

[node name="Level Entry4" parent="Level Entries" instance=ExtResource("5_5chmu")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 19.030584, -1, 4.6028404)
level_scene_path = "res://Levels/level_4.tscn"
level_name = "Level 4"
bouncer_image = ExtResource("8_wx043")
light_color = Color(0.87730944, 0.0003120798, 0.00017124921, 1)

[node name="Level Entry5" parent="Level Entries" instance=ExtResource("5_5chmu")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 23.437275, -1, 11.522612)
level_scene_path = "res://Levels/level_5.tscn"
level_name = "Level 5
"
bouncer_image = ExtResource("9_drxpg")
light_color = Color(0.6283661, 0.5620944, 0.09182263, 1)

[node name="Level Entry6" parent="Level Entries" instance=ExtResource("5_5chmu")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 22.748497, -1, 18.103064)
level_scene_path = "res://Levels/level_6.tscn"
level_name = "Level 6
"
light_color = Color(0, 0.40041736, 0.7396866, 1)
