[gd_scene load_steps=10 format=3 uid="uid://ba1lhlowv02v7"]

[ext_resource type="Script" uid="uid://bgps5jalpgvtw" path="res://Scripts/shock_wave_spawner.gd" id="1_5a1a6"]
[ext_resource type="PackedScene" uid="uid://cejxqbneuohe0" path="res://Scenes/Game Objects/shock_wave.tscn" id="2_u1nf7"]
[ext_resource type="Material" uid="uid://ciqb1dxxhg5ln" path="res://Assets/Materials/red.tres" id="3_5qhuo"]
[ext_resource type="PackedScene" uid="uid://dpsppyk2nx6a6" path="res://Scenes/Game Objects/ground_check_raycast.tscn" id="3_mt0yn"]
[ext_resource type="PackedScene" uid="uid://bdya3qf8lahgc" path="res://Assets/Meshes/speaker.tscn" id="5_n22am"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y6h6s"]
albedo_color = Color(1, 0.627451, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5a1a6"]
material = SubResource("StandardMaterial3D_y6h6s")
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u1nf7"]
height = 1.0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_n22am"]
data = PackedVector3Array(-1, -1.5946, 0.8472, -1, 1.39, -0.8472, -1, 1.39, 0.8472, -1, -1.5946, 0.8472, -1, -1.5946, -0.8472, -1, 1.39, -0.8472, -1, -1.5946, -0.8472, 1, 1.5946, -1, -1, 1.39, -0.8472, -1, -1.5946, -0.8472, 1, -1.5946, -1, 1, 1.5946, -1, 1, -1.5946, -1, 1, 1.5946, 1, 1, 1.5946, -1, 1, -1.5946, -1, 1, -1.5946, 1, 1, 1.5946, 1, 1, -1.5946, 1, -1, 1.39, 0.8472, 1, 1.5946, 1, 1, -1.5946, 1, -1, -1.5946, 0.8472, -1, 1.39, 0.8472, -1, -1.5946, -0.8472, 1, -1.5946, 1, 1, -1.5946, -1, -1, -1.5946, -0.8472, -1, -1.5946, 0.8472, 1, -1.5946, 1, 1, 1.5946, -1, -1, 1.39, 0.8472, -1, 1.39, -0.8472, 1, 1.5946, -1, 1, 1.5946, 1, -1, 1.39, 0.8472)

[node name="Shock Wave Spawner" type="StaticBody3D"]
script = ExtResource("1_5a1a6")
shock_wave_scene = ExtResource("2_u1nf7")
alternative_material = ExtResource("3_5qhuo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("CylinderMesh_5a1a6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_u1nf7")
disabled = true

[node name="Repating Shock Wave Timer" type="Timer" parent="."]

[node name="Initial Wait Timer" type="Timer" parent="."]
one_shot = true

[node name="Ground Check Raycast" parent="." instance=ExtResource("3_mt0yn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25015765, 0)
pre_color_extended = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-1.9670125e-08, 0, -0.45, 0, 0.45, 0, 0.45, 0, -1.9670125e-08, 0, 0.7109616, 0)
shape = SubResource("ConcavePolygonShape3D_n22am")

[node name="Speaker" parent="CollisionShape3D2" instance=ExtResource("5_n22am")]
disable_automated_animation = true

[connection signal="shock_wave_spawning" from="." to="CollisionShape3D2/Speaker" method="_on_audio_tick"]
[connection signal="timeout" from="Repating Shock Wave Timer" to="." method="_on_repating_shock_wave_timer_timeout"]
[connection signal="timeout" from="Initial Wait Timer" to="." method="_on_initial_wait_timer_timeout"]
